# CRUD

./: mbg.xml  pom.xml
src/main/java/com/liu/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/liu/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/liu/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  news.java
src/main/java/com/liu/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: spring-dao.xml
src/main/resources/com/liu/mapper/: DepartmentMapper.xml
src/test/java/: MBGTest.java  MapperTest.java  MvcTest.java
web/: index-2.jsp  index.jsp
web/WEB-INF/: web.xml
