jdbc.driver=com.mysql.jdbc.Driver
#如果使用的是MySQL8.0+，增加一个时区的配置   &serverTimeZone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/ssm_crud?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456